<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/text_name"
        android:layout_witdth="wrap_content"
        android:layout_height="wrap_content"
        android:Layout_alignParentLeft="true"
        android:Layout_alignParentTop="true"
        android:text="nama"
        android:typeface="sans"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/text_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text_nama"
        android:layout_alignBottom="@+id/text_nama"
        android:layout_alignParentRight="true"
        android:text="harga"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>